,symbol,name,watchlist
0,BTC,bitcoin,2851294
1,ETH,ethereum,2287938
2,BNB,binance-coin,1241848
3,USDT,tether,510325
4,SOL,solana,979412
5,ADA,cardano,1836533
6,XRP,xrp,1435463
7,DOT,polkadot-new,1050707
8,USDC,usd-coin,121386
9,DOGE,dogecoin,1379815
10,AVAX,avalanche,470115
11,CRO,crypto-com-coin,466071
12,SHIB,shiba-inu,1874719
13,LUNA,terra-luna,389094
14,LTC,litecoin,683543
15,WBTC,wrapped-bitcoin,45639
16,UNI,uniswap,464877
17,BUSD,binance-usd,110342
18,LINK,chainlink,800758
19,MATIC,polygon,807792
20,BCH,bitcoin-cash,327227
21,ALGO,algorand,419547
22,MANA,decentraland,531850
23,EGLD,elrond-egld,393833
24,AXS,axie-infinity,340892
25,XLM,stellar,723309
26,VET,vechain,886862
27,ICP,internet-computer,279838
28,UST,terrausd,20894
29,TRX,tron,675464
30,THETA,theta,364908
31,FTT,ftx-token,172026
32,ATOM,cosmos,410517
33,DAI,multi-collateral-dai,3424
34,FIL,filecoin,224377
35,ETC,ethereum-classic,286884
36,FTM,fantom,412184
37,SAND,the-sandbox,562656
38,BTCB,bitcoin-bep2,18605
39,HBAR,hedera,312578
40,NEAR,near-protocol,143722
41,HNT,helium,201080
42,XMR,monero,271820
43,XTZ,tezos,331608
44,MIOTA,iota,307402
45,FLOW,flow,113259
46,GRT,the-graph,248287
47,EOS,eos,374821
48,LRC,loopring,185760
49,KLAY,klaytn,59719
50,ENJ,enjin-coin,422305
51,CAKE,pancakeswap,439074
52,AAVE,aave,268477
53,ZEC,zcash,166239
54,ONE,harmony,351318
55,LEO,unus-sed-leo,31917
56,MKR,maker,138655
57,RUNE,thorchain,173752
58,XEC,ecash,125944
59,BSV,bitcoin-sv,80835
60,GALA,gala,184513
61,KSM,kusama,204146
62,QNT,quant,145976
63,NEO,neo,258729
64,KDA,kadena,164055
65,CHZ,chiliz,419046
66,AMP,amp,161329
67,STX,stacks,103786
68,HOT,holo,324068
69,WAVES,waves,133958
70,BTT,bittorrent,500230
71,DASH,dash,222073
72,CRV,curve-dao-token,129396
73,AR,arweave,107865
74,KCS,kucoin-token,128005
75,CELO,celo,133774
76,IOTX,iotex,221432
77,COMP,compound,181081
78,TFUEL,theta-fuel,125095
79,BAT,basic-attention-token,265010
80,IMX,immutable-x,73966
81,WAXP,wax,108405
82,HT,huobi-token,83691
83,XEM,nem,173574
84,NEXO,nexo,92319
85,ROSE,oasis-network,111187
86,DCR,decred,50377
87,ZEN,horizen,68731
88,OKB,okb,50858
89,QTUM,qtum,140831
90,MINA,mina,163032
91,ICX,icon,135445
92,XDC,xinfin,93373
93,TUSD,trueusd,21343
94,AUDIO,audius,143192
95,OMG,omg,163512
96,VGX,voyager-token,63458
97,BORA,bora,11181
98,RVN,ravencoin,176417
99,YFI,yearn-finance,144685
100,REV,revain,103838
101,SCRT,secret,74459
102,ZIL,zilliqa,303535
103,SUSHI,sushiswap,291946
104,LPT,livepeer,61611
105,PERP,perpetual-protocol,190249
106,ANKR,ankr,169390
107,SC,siacoin,196763
108,CEL,celsius,97222
109,BTG,bitcoin-gold,75018
110,RENBTC,renbtc,9485
111,USDP,paxos-standard,23726
112,BNT,bancor,62869
113,VLX,velas,422438
114,ZRX,0x,144490
115,SNX,synthetix-network-token,179480
116,UMA,uma,73537
117,TEL,telcoin,171035
118,REN,ren,150308
119,SKL,skale-network,49448
120,MOVR,moonriver,100189
121,DYDX,dydx,69985
122,ONT,ontology,141699
123,ELON,dogelon,340135
124,ALICE,myneighboralice,109075
125,CELR,celer-network,94110
126,RAY,raydium,98517
127,KAVA,kava,96081
128,WIN,wink,194687
129,STORJ,storj,62865
130,SRM,serum,118160
131,IOST,iostoken,118691
132,DGB,digibyte,183627
133,CKB,nervos-network,91129
134,1INCH,1inch,220900
135,CHSB,swissborg,68918
136,CHR,chromia,80002
137,XYO,xyo,61000
138,NANO,nano,158796
139,DVI,dvision-network,198722
140,UOS,ultra,103252
141,WOO,wootrade,32842
142,POLY,polymath-network,46013
143,TRAC,origintrail,39410
144,OCEAN,ocean-protocol,120390
145,XDB,digitalbits,13090
146,GNO,gnosis-gno,19561
147,FET,fetch,95954
148,CEEK,ceek-vr,61908
149,INJ,injective-protocol,79337
150,NU,nucypher,54762
151,MDX,mdex,189013
152,HIVE,hive-blockchain,35576
153,USDN,neutrino-usd,5783
154,DENT,dent,191682
155,GLM,golem-network-tokens,42840
156,FLUX,zel,40141
157,RSR,reserve-rights,142801
158,GT,gatetoken,41428
159,CTSI,cartesi,78954
160,SXP,swipe,155791
161,LSK,lisk,63182
162,FEI,fei-usd,5862
163,REEF,reef,181899
164,CSPR,casper,90326
165,OGN,origin-protocol,96451
166,MED,medibloc,15413
167,ALPHA,alpha-finance-lab,60510
168,XVG,verge,125176
169,FX,function-x,11260
170,VTHO,vethor-token,100170
171,SYS,syscoin,106331
172,WRX,wazirx,73744
173,COTI,coti,177271
174,BTCST,btc-standard-hashrate-token,19275
175,NKN,nkn,48436
176,BAKE,bakerytoken,215515
177,POWR,power-ledger,41721
178,BCD,bitcoin-diamond,54561
179,CVC,civic,50654
180,OXT,orchid,72291
181,CFX,conflux-network,24189
182,RLC,rlc,54438
183,STMX,stormx,80278
184,SNT,status,48943
185,ARDR,ardor,26650
186,PAXG,pax-gold,30210
187,HUSD,husd,8038
188,ONG,ontology-gas,17577
189,BADGER,badger-dao,29583
190,ASD,bitmax-token,17227
191,TOMO,tomochain,48919
192,UBT,unibright,42429
193,XVS,venus,65314
194,POLS,polkastarter,164138
195,ELF,aelf,28741
196,MX,mx-token,17279
197,ORBS,orbs,15786
198,ABBC,abbc-coin,18074
199,SOUL,phantasma,33925
